<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.westat.navigator.poc</groupId>
  <artifactId>navigator-poc-hub</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>navigator-poc-hub</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<java.version>1.8</java.version>
  </properties>

  <modules>
	<module>navigator-poc-dao</module>
	<module>navigator-poc-impl</module>
	<module>navigator-poc-webapp</module>
  </modules>
   
  </project>
