# angular2-prototype

./: README.md
navigator-client-ui/: package.json
navigator-client-ui/src/client/: index.html
navigator-client-ui/src/client/app/: app.module.ts
navigator-client-ui/src/client/app/domain/: car.ts
navigator-client-ui/src/client/app/fds/: fds-routing.module.ts  fds.component.html  fds.component.ts  fds.module.ts
navigator-client-ui/src/client/app/grid/: grid-routing.module.ts  grid.component.css  grid.component.html  grid.component.ts  grid.module.ts  gridservice.ts  userprofile.model.ts
navigator-client-ui/src/client/app/home/: home.component.html  home.component.ts  home.module.ts
navigator-client-ui/src/client/app/loi/: loi-routing.module.ts  loi.component.html  loi.component.ts  loi.module.ts
navigator-client-ui/src/client/app/shared/name-list/: name-list.service.ts
navigator-client-ui/src/client/app/shared/navbar/: navbar.component.html  navbar.component.ts
navigator-client-ui/src/client/app/shared/toolbar/: toolbar.component.html
navigator-client-ui/tools/config/: project.config.ts  seed.config.ts  seed.tasks.json
navigator-server/: pom.xml
navigator-server/navigator-poc-dao/: .project  pom.xml
navigator-server/navigator-poc-dao/src/main/java/com/westat/navigator/user/dao/repository/: UserProfilesDAO.java
navigator-server/navigator-poc-dao/src/main/java/com/westat/navigator/user/model/: UserProfiles.java
navigator-server/navigator-poc-dao/src/main/resources/config/: localadmin-appConfig.properties
navigator-server/navigator-poc-dao/src/main/resources/config/spring/: localAdmin-daoJpaConfig.xml
navigator-server/navigator-poc-dao/src/test/java/com/westat/navigator/user/dao/: UserProfilesDAOTest.java
navigator-server/navigator-poc-dao/src/test/resources/: localadmin-appConfig-test.properties
navigator-server/navigator-poc-impl/: .project  pom.xml
navigator-server/navigator-poc-impl/src/main/java/com/westat/navigator/user/controller/: UserProfilesController.java
navigator-server/navigator-poc-impl/src/main/java/com/westat/navigator/user/service/: UserProfilesService.java  UserProfilesServiceImpl.java
navigator-server/navigator-poc-impl/src/main/java/com/westat/navigator/user/util/: EnableCORSRequest.java
navigator-server/navigator-poc-impl/src/main/resources/config/spring/: localAdmin-applicationContext.xml
navigator-server/navigator-poc-impl/src/test/java/com/westat/navigator/user/service/: UserProfilesServiceTest.java
navigator-server/navigator-poc-webapp/: .project  pom.xml
navigator-server/navigator-poc-webapp/src/main/webapp/WEB-INF/: localAdminDispatcher-servlet.xml  web.xml
